<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
    <link rel="stylesheet" href="Estilos/style.css">
    <title>Deep Web e Informática forense</title>

</head>
<body>

    <div class="head">

        <nav class="navbar">
            <a href="index.html">Inicio</a>
            <a href="#inf">Informática Forense</a>
            <a href="#dep">Deep Web</a>
        </nav>

    </div>

    <header class="content header">
        <h2 class="title">Informática Forense y Deep Web</h2>
        
        <p>
            El objetivo de esta página es profundizar dos temas informáticos: La Deep Web y la Informática Forense
        </p>

        
        
       
    </header>



    </section>

    <section class="content Inf_For" id="inf">

        <h2 class="title">Informática Forense</h2>
        <p>La informática forense se refiere a un conjunto de procedimientos y técnicas metodológicas para identificar, recolectar, preservar, extraer, interpretar, documentar y presentar las evidencias del equipamiento de computación de manera que estas evidencias sean aceptables durante un procedimiento legal o administrativo en un juzgado.
        </p>

        <a href="Informatica forense/infrF.html" class="btn">Saber mas</a>
        <br>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/QXj37NPP5PU" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        <br>
        <br>
    </section>

    <section class="content Deep_Web" id="dep">

        <article class="contain">
            <br>
            <br>
            <h2 class="title">Deep Web</h2>
            <p>Aquel contenido inaccesible porque, además de estar desindexado de los buscadores, está bloqueado con usuario y contraseña: cuentas bancarias, perfiles privados de redes sociales, correos electrónicos, bases de datos médicas, documentación legal… Intentar acceder a este contenido podría considerarse una actividad ilícita y/o ilegal, por lo que no siempre es posible responder a cómo entrar en la Deep Web.
            </p>

            <a href="Deep Web/deep.html" class="btn">Saber mas</a>
            <br>
            <br>

            <br>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/7yLbpO8tXIQ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
           

        </article>

    </section>

    <section class="content foot">
        <footer>
            <br>
            <p>Pagina web creada por Daniel Ortega</p>
         </footer>
    
    </section>
    
  
    
</body>
</html>